"""For example, 2 is written as II in Roman numeral, just two ones added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given a roman numeral, convert it to an integer."""

class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        Value_list = [["M", 1000], ["D", 500], ["C", 100], ["L", 50], ["X", 10], ["V", 5], ["I",1]]
        
        amount = 0
        word_list = []

     
        for i in Value_list :
            try :
                if i[0] in s[::-1] :
                    word_list.append(str(s[0:len(s)-s[::-1].index(i[0]) ]))
                    s = s[len(s)-s[::-1].index(i[0]):]
                    
            except ValueError :
                continue
        print(word_list)
        for i in word_list :

            for u in Value_list :
                if i[-1] == u[0] :
                    counts = i.count(u[0])
                    de = len(i) - counts 
                    mul = 0                    
                    if u[1] == 500 or u[1] == 1000 :
                        mul += 100
                    elif u[1] == 50 or u[1] == 100 :
                        mul += 10
                    elif u[1] == 5 or u[1] == 10 :
                        mul += 1
                    numbers = (u[1] * counts) - (mul * de)
                    print(i, u, numbers)

                    amount += numbers

        return amount

                    
        

        
